{
  "name": "all_countries_bot",
  "version": "1.0.0",
  "description": "Telegram bot that provides information about countries",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot -d ${NOW_URL}",
    "dev": "nodemon --exec 'micro-bot -e '.env''",
    "down": "./node_modules/.bin/now rm all_countries_bot --token $NOW_TOKEN --yes",
    "deploy": "./node_modules/.bin/now -e BOT_TOKEN=$TG_BOT_TOKEN -e NODE_ENV=prod --token $NOW_TOKEN --npm --public --regions bru",
    "alias": "./node_modules/.bin/now alias --token $NOW_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanIsko/all_countries_bot.git"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "Roman Isko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RomanIsko/all_countries_bot/issues"
  },
  "homepage": "https://github.com/RomanIsko/all_countries_bot#readme",
  "dependencies": {
    "micro-bot": "^2.2.x",
    "request": "^2.87.x",
    "request-promise": "^4.2.x",
    "svg2png": "^4.1.x",
    "logzio-nodejs": "^0.4.x"
  },
  "devDependencies": {
    "nodemon": "^1.x",
    "now": "^11.x"
  },
  "now": {
    "name": "all_countries_bot",
    "alias": "all_countries_bot.tg"
  }
}
